{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timeloop-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "timeloop-ai"
    }
  ],
  // Workers Paid only: uncomment for AI generation (up to 5 min CPU)
  // "limits": { "cpu_ms": 300000 },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "timeloopai.net", "custom_domain": true },
    { "pattern": "www.timeloopai.net", "custom_domain": true },
    { "pattern": "app.timeloopai.net", "custom_domain": true },
    { "pattern": "cn.timeloopai.net", "custom_domain": true }
  ]
}
